#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Когда открылось окно 'Препараты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Препараты (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Ноотропил'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Препараты (создание) *' в течение 20 секунд
И В командном интерфейсе я выбираю 'Администрирование' 'Добавление аналогов'
Тогда открылось окно 'Добавление аналогов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Добавление аналогов (создание)'
И в таблице "СписокАналогов" я нажимаю на кнопку с именем 'СписокАналоговДобавить'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Добавление аналогов (создание) *'
И в таблице "СписокАналогов" я нажимаю кнопку выбора у реквизита с именем "СписокАналоговПрепарат"
Тогда открылось окно 'Препараты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Добавление аналогов (создание) *'
И в таблице "СписокАналогов" я активизирую поле с именем "СписокАналоговАналог"
И в таблице "СписокАналогов" я нажимаю кнопку выбора у реквизита с именем "СписокАналоговАналог"
Тогда открылось окно 'Препараты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Препарат'  |
	| '000000002' | 'Анафранил' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Добавление аналогов (создание) *'
И в таблице "СписокАналогов" я изменяю флаг с именем 'СписокАналоговАналог'
И в таблице "СписокАналогов" я завершаю редактирование строки
И в таблице "СписокАналогов" я активизирую поле с именем "СписокАналоговПриоритет"
И в таблице "СписокАналогов" я выбираю текущую строку
И в таблице "СписокАналогов" я нажимаю кнопку выбора у реквизита с именем "СписокАналоговПриоритет"
И в таблице "СписокАналогов" из выпадающего списка с именем "СписокАналоговПриоритет" я выбираю по строке '1'
И в таблице "СписокАналогов" я завершаю редактирование строки
И в таблице "СписокАналоговЗеркальный" я активизирую поле с именем "СписокАналоговЗеркальныйПриоритет"
И в таблице "СписокАналоговЗеркальный" я выбираю текущую строку
И в таблице "СписокАналоговЗеркальный" из выпадающего списка с именем "СписокАналоговЗеркальныйПриоритет" я выбираю точное значение '2'
И в таблице "СписокАналоговЗеркальный" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Добавление аналогов (создание) *' в течение 20 секунд
